<!DOCTYPE html>
<html lang="en">
<head>
<title>DrStoryTell Secretariat</title>	
   <link rel="icon" type="image/x-icon" href="Images/img_DrStoryTellFaviconBWL.jpg"> 		
   <meta charset="UTF-8">
   <meta name="description"content="Taking your story further with effective scretariat services for your plant festivals and expos">
   <meta name="keywords"content="festivals, communication,science communication,media, social media, conference, researcher, scientist, gospel">
   <meta name="author"content="Albertha Joseph Alexander (DrStoryTell)"> 
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 /* Basic reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:lightgoldenrodyellow;	
}
/* Navbar styling */
.navbar {
    background-color: lightgreen;
    overflow: hidden;
}
.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-item {
    float: left;
}
.nav-item a {
  display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px; 
}
.nav-item a:hover {
    background-color: lightgoldenrodyellow;
}
/* Dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}
.dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgoldenrodyellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: hotpink;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: yellow;
}
h1 {
	color: hotpink;
	text-align: center;
	font-size: 30px;
}
h5 {
  color: black;
  font-size: 25px;
}
img {
  opacity: 0.6;
}
img:hover {
	opacity: 1.0;
}
  .container{
    display:flex;
    align-items:flex-start;
    gap: 40px;
}
  .image-container img {
       max-width: 350px;
       height:350px;
 } 
   table, th, td {
      border:1px solid black; 
}  
</style>
</head>
<body>
<div class="w3-bar w3-border w3-black"> 
<hr>
<h1>Let's help you <b><i>Organise</i></b> with DrStoryTell Secretariat</h1>
<hr>  
</div>
<nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html"><b>Home</b></a></li>
            <li class="nav-item"><a href="about_1.html"><b>About Us</b></a></li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn"><b>Services</b></a>
                <div class="dropdown-content">
                    <a href="Copy_3_Services_Secretariat.html"><b>Organise</b></a>
                    <a href="Copy_4_Services_Film.html"><b>Film</b></a>
                    <a href="Copy_2_Services_Interviews.html"><b>Talk</b></a>
                    <a href="Copy_5_Services_Write.html"><b>Write</b></a>
                </div></li>
            <li class="nav-item"><a href="appointment.html"><b>Appointment</b></a></li>
            <li class="nav-item"><a href="contact.html"><b>Contact Us</b></a></li>
            <li class="nav-item"><a href="#"><b>Resources</b></a></li>
            <li class="nav-item"><a href="#"><b>Testimonials</b></a></li>
            <li class="nav-item"><a href="#"><b>Portfolio</b></a></li>    
            <li class="nav-item"><a href="#"><b>FAQ</b></a></li>
             <a href="https://wa.me/+18683716504">
            <p><p align="right"><b>WhatsApp</b><img alt="Free Whatsapp Logo Icon" width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256" srcset="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256 1x, https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=512 2x"></p></a> 
        </ul>
    </nav>
<div class="w3-bar w3-container w3-black"> 

<img src="Images/img_DrStoryTellLogo.jpg" alt="Image of DrStoryTell Limited's Logo" style="width:400px;height:400px:">
   <b><i><strong>Take your Story further with services from</strong></i></b>

 <img src="Images/img_DrStoryTellSecretariatLogo.jpg" alt="Image of DrStoryTell Secretariat's Logo" style="width:350px;height:350px:">
</div> 
<div class="w3-container w3-light-green w3-x large w3-serif">
<h5><p align="center"><i>"Plant Festivals are <b>fun</b> places where <b>facts</b> abound."</i><br>Albertha Joseph-Alexander</p></h5>
</div>
<br>
 <div class="container">
  <img src="Images/img_DrStoryTellSecretariatImage1.jpg" alt="Image of DrStoryTell at display table" style="width:500px;height:350px:">
     <div class="text">
       <h3><div class="w3-button w3-light-green w3-round-large w3-hover-yellow"><b><p>DrStoryTell Secretariat</p></b></a></h3>
        <p><p style="font-size:20px;"><b>DrStoryTell Secretariat</b> provides services to help support the execution of your festival because there are many moving parts that you may require assistance and attention with.
          <br>
          <br>
           Services offered include: <br>(1) co-ordination of science focused outreach activities. <br> (2) hosting and chairing of pre-festival planning meetings. <br>(3) organising of registration area for attendees. <br>(4) sourcing and co-ordinating with media, NGO/CBO affiliates and vendors. 
        <br>
        (5) assisting with preparation and distribution of feedback/evaluation forms.<br>
        (6) preparation and distribution of certificates and tokens post-festival.<br> 
	</div>
 </div>	 
  <div class="container">
    <img src="Images/img_DrStoryTellSecretariatImage2.jpg" alt="Image of DrStoryTell addressing workshop attendess" style="width:350px;height:350px:">
     <div class="text">
       	 <table style="width:100%"><caption align="top"><b><p style="font-size:20px;">Packaged Secretariat Services</p></b></caption>
         <tr>
            <th><p style="font-size:16px;">Pre-event Services</p></th>
            <th><p style="font-size:16px;">Onsite Services</p></th>
            <th><p style="font-size:16px;">Post-event Services</p></th>
         </tr>
         <tr>
            <td><p align="center">1</p></td>
            <td><p align="center">1</p></td>
            <td><p align="center">5</p></td>
         </tr>
         <tr>
            <td><p align="center">2</p></td>
            <td><p align="center">3</p></td>
            <td><p align="center">6</p></td>
         </tr>
         <tr>
            <td><p align="center">4</p></td>
            <td><p align="center">4</p></td>
	    <td><p align="center">-</p></td>
         </tr>
        </table>
         <br> 	
        <div class="w3-button w3-light-green w3-round-large w3-hover-yellow">
            <a href="appointment.html">
             <p><p style="font-size:15px;"><b>Schedule a quick chat</b></p></a>	
         </div>
     </div>
    </div> 
 <br>
<div class="w3-bar w3-border w3-black"> 
<hr>
<h4><p align="center">See the other options to share your good news and <b><i>Take your Story further:</i></b></p></h4>    
<h1><a href="Copy_4_Services_Film.html">Film</a> || 
    <a href="Copy_2_Services_Interviews.html">Talk</a> || <a href="Copy_5_Services_Write.html">Write</a></h1>
<hr>    
</div>
<div class="w3-bar w3-border w3-light-green">
<h6><p align="center"><b>&copy; 2024 DrStoryTell Limited</b></p></h6>
<a href="https://wa.me/+18683716504">
            <p><p align="center"><b>WhatsApp</b><img alt="Free Whatsapp Logo Icon" width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256" srcset="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256 1x, https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=512 2x"></p></a>  
  </div>           
</body>
</html>
