<!DOCTYPE html>
<html lang="en">
<head>
<title>DrStoryTell Limited</title>	
   <meta charset="UTF-8">
   <meta name="description"content="Taking your story further with effective science communication services">
   <meta name="keywords"content="storytelling,communication,science communication,media,social media,film,interview, festivals, conference, researcher, scientist">
   <meta name="author"content="Albertha Joseph Alexander (DrStoryTell)"> 
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 /* Basic reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Navbar styling */
.navbar {
    background-color: green;
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    float: left;
}

.nav-item a {
  display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 20px; 
}

.nav-item a:hover {
    background-color: yellow;
}

/* Dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: hotpink;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: yellow;
}

body {
  background-color:lightgoldenrodyellow;	
} 

h1 {
	color: hotpink;
	text-align: center;
	font-size: 30px;
}

h5 {
  color: black;
  font-size: 25px;
}

img {

  opacity: 0.5;
}

img:hover {
	opacity: 1.0;
}

  .container{
    display:flex;
    align-items: center;
    gap: 40px;
}

  .image-container img {
       max-width: 350px;
       height:350px;
 }      
</style>
</head>
<body>
<div class="w3-bar w3-border w3-black"> 
<hr>
<h1>Let's help you <b><i>Organise</i></b> with DrStoryTell Secretariat</h1>
<hr>  
</div>

<nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="#">About Us</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="dropbtn"><b>Services</b></a>
                <div class="dropdown-content">
                    <a href="Copy_3_Services_Secretariat.html">Organise</a>
                    <a href="Copy_4_Services_Film.html">Film</a>
                    <a href="Copy_2_Services_Interviews">Talk</a>
                    <a href="Copy_5_Services_Write">Write</a>
                </div></li>
            <li class="nav-item"><a href="#">Appointment</a></li>
            <li class="nav-item"><a href="#">Resources</a></li>
            <li class="nav-item"><a href="#">Testimonials</a></li>
            <li class="nav-item"><a href="#">Portfolio</a></li>    
            <li class="nav-item"><a href="#">FAQ</a></li>
            <li class="nav-item"><a href="#">Contact Us</a></li>
            <a href="https://wa.me/+18683716504">
            <p><p align="right"><b>WhatsApp</b><img alt="Free Whatsapp Logo Icon" width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256" srcset="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256 1x, https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=512 2x"></p></a> 
        </ul>
    </nav>
  <div class="w3-bar w3-container w3-light-green">
    <a href="index.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Home</b></a>
    <a href="about.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>About Us</b></a>
    <a href="services.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Services</b></a>
    <a href="appointment.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Appointment</b></a>
    <a href="resources.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Resources</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Testimonials</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Portfolio</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>FAQ</b></a>
    <a href="contact.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Contact Us</b></a>
    <a href="https://wa.me/+18683716504">
     <p><p align="right"><b>WhatsApp</b><img alt="Free Whatsapp Logo Icon" width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256" srcset="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256 1x, https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=512 2x"></p></a> 
</div> 


<div class="w3-bar w3-container w3-black"> 

<img src="Images/img_DrStoryTellLogo.jpg" alt="Image of DrStoryTell's Logo" style="width:400px;height:400px:">
   <b><i><strong>Take your Story further with services from</strong></i></b>

 <img src="Images/img_DrStoryTellSecretariatLogo.jpg" alt="Image of DrStoryTell's Logo" style="width:350px;height:350px:">
</div> 
<br>
<div class="w3-container w3-light-green w3-x large w3-serif">
<h5><p align="center"><i>"Plant Festivals are fun places where facts abound."</i> Albertha Joseph-Alexander</p></h5>
<br>
</div>
<br>
 <div class="container">
  <img src="Images/img_DrStoryTellSecretariatImage1.jpg" alt="Image of DrStoryTell at display table" style="width:700px;height:350px:">
     <div class="text">
       <h3><a href="about.html"class="w3-button w3-light-green w3-round-large w3-hover-yellow"><b><p>DrStoryTell Secretariat</p></b></a></h3>
        <p><i>"If you want to go quickly go alone. If you want to go far, go together."</b></i> African Proverb</p> <br> Is your festival championing a crop or plant then let's talk. 
        <br>
        <b>DrStoryTell Secretariat</b> provides services to help support the execution of festivals because festivals are fun places where facts abound. <br> Services offered include: <br>(i) coordination of science based outreach activities. <br> (ii) hosting and chairing of festival planning meetings. <br>(iii) organising the registration and welcome area for patrons. <br>(iv) sourcing and co-ordinating with media, NGO affiliates and vendors. 
        <br>
        (v) assisting with preparation and distribution of evaluation forms, certificates and tokens post event.<br> </p>
   </div>
</div>
<br>
<br>
 
<div class="w3-bar w3-border w3-black">
<h6><p align="center"><b>&copy; 2024 DrStoryTell Limited</b></p></h6> 
</div>
  
</body>
</html>