<!DOCTYPE html>
<html lang="en">
<head>
<title>DrStoryTell Limited</title>	
   <meta charset="UTF-8">
   <meta name="description"content="Taking your story further with effective science communication services">
   <meta name="keywords"content="storytelling,communication,science communication,media,social media,film,interview, festivals, conference, researcher, scientist, lightgoldenyellow">
   <meta name="author"content="Albertha Joseph Alexander (DrStoryTell)"> 
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color:lightgoldenrodyellow;	
} 

h1 {
	color: hotpink;
	text-align: center;
	font-size: 40px;
}


img {

  opacity: 0.5;
}

img:hover {
	opacity: 1.0;
}

.container{
    display:flex;
    align-items: top;
    gap: 40px;
}

  .image-container img {
       max-width: 300px;
       height:auto;
 }      
</style>
</head>
<body>

<div class="w3-bar w3-container w3-black"> 

<img src="Images/img_DrStoryTellLogo.jpg" alt="Image of DrStoryTell's Logo" style="width:350px;height:350px:">
   <b><i><strong>Take your Story further ...</strong></i></b>
  </div>  

  <div class="w3-bar w3-container w3-light-green"> 	
    <a href="index.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Home</b></a>
    <a href="about.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>About Us</b></a>
    <a href="Copy_3_Services_Secretariat.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Services</b></a>
    <a href="appointment.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Appointment</b></a>
    <a href="resources.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Resources</b></a>
    <a href="contact.html"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Contact Us</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Testimonials</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>Portfolio & Clients</b></a>
    <a href="#"class="w3-bar-item w3-button w3-round-large w3-hover-yellow"><b>FAQ</b></a>
    <a href="https://wa.me/+18683716504">
     <p><p align="right"><b>WhatsApp</b><img alt="Free Whatsapp Logo Icon" width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256" srcset="https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=256 1x, https://cdn.iconscout.com/icon/free/png-256/free-whatsapp-157-739581.png?f=webp&amp;w=512 2x"></p></a> 
</div> 

<div class="w3-bar w3-border w3-black"> 
<hr>
<h4><h4 align="center">DrStoryTell Limited uses a number of options/a variety of ways to share your good news and <b>take your Story further:</b></h4>	
<h1>Write || Talk || Film || Organise</h1>
<hr>	
</div>
 <br>
  <div class="container">
  <img src="Images/img_DrStoryTellImage1.jpg" alt="HeadShot of DrStoryTell" style="width:300px;height:600px:">
       <div class="text">
       <h3><a href="about.html"class="w3-button w3-light-green w3-round-large w3-hover-yellow"><b><p>DrStoryTell Limited</p></b></a></h3>
       <p><b>DrStoryTell</b> or <b>Dr. Albertha Joseph-Alexander</b> loves a good story. She is a professional Science Communicator who possesses a doctorate in Plant Science from The University of the West Indies (UWI),Trinidad and Tobago in the Caribbean. DrStoryTell enjoys writing and performing dramatic pieces and uses this innate talent along with training in science communication and TV broadcasting to share your good news more broadly. Her special focus is sharing the good news or stories of:<br> (i) The good news of Caribbean Scientists and their work. <br> 
  (ii) The good news of Jesus Christ, who came to heal hearts and bind wounds with the Gospel.</br></p>
  </div>
</div>
<br>
<br>    
    </div>
 </div> 

<div class="w3-bar w3-border w3-black">
<h6><p align="center"><b>&copy; 2024 DrStoryTell Limited</b></p></h6> 
</div>

  
</body>
</html>
